<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="redis学习 redis默认有16个库。 1、select index 切换存储库 redis 数据类型介绍  redis有五种数据类型：string（字符串）、hash（哈希）、list（列表）、set（集合）、zset(sorted set 有序集合) Stringkey — value String是 redis 最基本的类型，你可以理解成与 Memcached 一模一样的类型，一个 ke">
<meta property="og:type" content="article">
<meta property="og:title" content="redis学习">
<meta property="og:url" content="http://yoursite.com/2020/06/11/redis%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="bblike博客小站">
<meta property="og:description" content="redis学习 redis默认有16个库。 1、select index 切换存储库 redis 数据类型介绍  redis有五种数据类型：string（字符串）、hash（哈希）、list（列表）、set（集合）、zset(sorted set 有序集合) Stringkey — value String是 redis 最基本的类型，你可以理解成与 Memcached 一模一样的类型，一个 ke">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/06/11/redis%E5%AD%A6%E4%B9%A0/sp01.png">
<meta property="article:published_time" content="2020-06-10T17:26:43.000Z">
<meta property="article:modified_time" content="2020-06-11T09:12:59.504Z">
<meta property="article:author" content="孙力">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/11/redis%E5%AD%A6%E4%B9%A0/sp01.png">

<link rel="canonical" href="http://yoursite.com/2020/06/11/redis%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>redis学习 | bblike博客小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="bblike博客小站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">

<!-- 加入APlayer音乐播放器 -->
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bblike博客小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">bblikeBoy</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-fw fa-comment"></i>留言版</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/11/redis%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1111.jpg">
      <meta itemprop="name" content="孙力">
      <meta itemprop="description" content="总结分享的个人博客平台">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bblike博客小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-10 17:26:43" itemprop="dateCreated datePublished" datetime="2020-06-10T17:26:43Z">2020-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-11 09:12:59" itemprop="dateModified" datetime="2020-06-11T09:12:59Z">2020-06-11</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/11/redis%E5%AD%A6%E4%B9%A0/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/11/redis%E5%AD%A6%E4%B9%A0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="redis学习"><a href="#redis学习" class="headerlink" title="redis学习"></a>redis学习</h1><p> redis默认有16个库。</p>
<p>1、<strong>select index</strong></p>
<p>切换存储库</p>
<h2 id="redis-数据类型介绍"><a href="#redis-数据类型介绍" class="headerlink" title="redis 数据类型介绍"></a>redis 数据类型介绍</h2><p>  redis有五种数据类型：string（字符串）、hash（哈希）、list（列表）、set（集合）、zset(sorted set 有序集合)</p>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><p>key — value</p>
<p>String是 redis 最基本的类型，你可以理解成与 Memcached 一模一样的类型，一个 key 对应一个 value。value其实不仅是String，也可以是数字。string 类型是二进制安全的。意思是 redis 的 string <u>可以包含任何数据</u>。比如jpg图片或者序列化的对象。string 类型是 Redis 最基本的数据类型，string 类型的值最大能存储 *<u>512MB。</u>*</p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><p>1、<strong>SET key value</strong> </p>
<p>添加string类型k-v键值对</p>
<p>2、<strong>GET key</strong></p>
<p>获取指定键的值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379[1]&gt; set token 123456</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379[1]&gt; get token</span><br><span class="line">"123456"</span><br></pre></td></tr></table></figure>

<p>3、<strong>MSET key1 value1 key2 value2 […]</strong></p>
<p>设置多个键和值</p>
<p>4、<strong>MGET key1[key2…]</strong></p>
<p>得到所有给定键的值（Multi GET）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379[1]&gt; MSET token1 111 token2 222</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379[1]&gt; MGET token1 token2</span><br><span class="line">1) "111"</span><br><span class="line">2) "222"</span><br></pre></td></tr></table></figure>

<p>5、<strong>SETNX key value</strong></p>
<p>设置键的值，只有当该键不存在</p>
<p>6、<strong>MSETNX key value [key value …]</strong> </p>
<p>设置多个键多个值，只有在当没有按键的存在时</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379[1]&gt; SETNX token1 1333</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379[1]&gt; MSETNX token1 23 token9 1233</span><br><span class="line">(integer) 0</span><br></pre></td></tr></table></figure>

<p>7、<strong>INCR key</strong></p>
<p>增加键的值整数值一次（+1）</p>
<p>8、<strong>INCRBY key increment</strong></p>
<p>由给定的数量递增键的整数值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(integer) 13</span><br><span class="line">127.0.0.1:6379[1]&gt; INCR  12</span><br><span class="line">(integer) 14</span><br><span class="line">127.0.0.1:6379[1]&gt; INCRBY 12 10</span><br><span class="line">(integer) 24</span><br></pre></td></tr></table></figure>

<p>9、DECR key</p>
<p>递减键一次的整数值</p>
<p>10、DECRBY key decrement</p>
<p>由给定数目递减键的整数值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379[1]&gt; MGET 12</span><br><span class="line">1) "24"</span><br><span class="line">127.0.0.1:6379[1]&gt; INCR 12</span><br><span class="line">(integer) 25</span><br><span class="line">127.0.0.1:6379[1]&gt; DECR 12</span><br><span class="line">(integer) 24</span><br><span class="line">127.0.0.1:6379[1]&gt; DECRBY 12 5</span><br><span class="line">(integer) 19</span><br></pre></td></tr></table></figure>

<p>11、STRLEN key</p>
<p>得到存储在键的值的长度</p>
<p>12、GETRANGE key start end</p>
<p>截取指定key对应的值</p>
<p>13、APPEND key value</p>
<p>截取指定key对应的值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379[1]&gt; set one hello</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379[1]&gt; STRLEN one</span><br><span class="line">(integer) 5</span><br><span class="line">127.0.0.1:6379[1]&gt; GETRANGE one 0 3</span><br><span class="line">"hell"</span><br><span class="line">127.0.0.1:6379[1]&gt; APPEND one world</span><br><span class="line">(integer) 10</span><br><span class="line">127.0.0.1:6379[1]&gt; get one</span><br><span class="line">"helloworld"</span><br></pre></td></tr></table></figure>



<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><p>String是最常用的一种数据类型，普通的key/ value 存储都可以归为此类，即可以完全实现目前 Memcached 的功能，并且效率更高。还可以享受Redis的定时持久化，操作日志及 Replication等功能。除了提供与 Memcached 一样的get、set、incr、decr 等操作外，Redis还提供了下面一些操作：</p>
<ul>
<li>获取字符串长度</li>
<li>往字符串append内容</li>
<li>设置和获取字符串的某一段内容</li>
<li>设置及获取字符串的某一位（bit）</li>
<li>批量设置一系列字符串的内容</li>
</ul>
<h2 id="hash"><a href="#hash" class="headerlink" title="hash"></a>hash</h2><p>key — key-&gt; value</p>
<h2 id="常用命令："><a href="#常用命令：" class="headerlink" title="常用命令："></a>常用命令：</h2><p>1、<strong>HSET key field value</strong></p>
<p>用于存储一组hash值</p>
<p>heset web one one</p>
<p>2、<strong>HGET key field</strong> </p>
<p>用于查看一组数据的hash值的value值</p>
<p>hget web one </p>
<p>3<strong>、HEXISTS key field</strong> </p>
<p>查看是否这组hash值</p>
<p>HEXISTS web one</p>
<p>4、<strong>HDEL key field1 [field2]</strong> </p>
<p>删除一个或多个hash值</p>
<p>HDEL wbe three four</p>
<p>5、 <strong>HMGET key field1 [field2]</strong></p>
<p>获取所有给定字段值</p>
<p>HGET web three</p>
<p>6、<strong>HMSET key field1 value1 [field2 value2 ]</strong></p>
<p>同时将多个 field-value (域-值)对设置到哈希表 key 中。</p>
<p>HMGET web three four</p>
<p>7、<strong>HMSET key field1 value1 [field2 value2 ]</strong></p>
<p>同时将多个 field-value (域-值)对设置到哈希表 key 中。</p>
<p>HMSET web one one two two three three four four five five six six</p>
<p>8、<strong>HKEYS key</strong></p>
<p>获取所有哈希表中的字段</p>
<p> HKEYS web</p>
<p>9、<strong>HVALS key</strong></p>
<p>获取哈希表中所有值</p>
<p>HVALS web</p>
<p>10、<strong>HINCRBY key field increment</strong></p>
<p>为哈希表 key 中的指定字段的整数值加上增量 increment 。返回增加之后的结果。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; HSET pp one 111</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; hget pp one</span><br><span class="line">"111"</span><br><span class="line">127.0.0.1:6379&gt; hincrby pp one 222</span><br><span class="line">(integer) 333</span><br><span class="line">127.0.0.1:6379&gt; hget pp one</span><br><span class="line">"333"</span><br></pre></td></tr></table></figure>

<p>11、<strong>HINCRBYFLOAT key field increment</strong></p>
<p>为哈希表 key 中的指定字段的浮点数值加上增量 increment 。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; hset pp two 11.22</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; hget pp two</span><br><span class="line">"11.22"</span><br><span class="line">127.0.0.1:6379&gt; HINCRBYFLOAT pp two 22.33</span><br><span class="line">"33.549999999999997"</span><br></pre></td></tr></table></figure>

<p>12、<strong>HSETNX key field value</strong></p>
<p>只有在字段 field 不存在时，设置哈希表字段的值。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; HGETALL web</span><br><span class="line"> 1) "two"</span><br><span class="line"> 2) "two"</span><br><span class="line"> 3) "one"</span><br><span class="line"> 4) "one"</span><br><span class="line"> 5) "three"</span><br><span class="line"> 6) "three"</span><br><span class="line"> 7) "four"</span><br><span class="line"> 8) "four"</span><br><span class="line"> 9) "five"</span><br><span class="line">10) "five"</span><br><span class="line">11) "six"</span><br><span class="line">12) "six"</span><br><span class="line">127.0.0.1:6379&gt;  hsetnx web one 122</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; HGETALL web</span><br><span class="line"> 1) "two"</span><br><span class="line"> 2) "two"</span><br><span class="line"> 3) "one"</span><br><span class="line"> 4) "one"</span><br><span class="line"> 5) "three"</span><br><span class="line"> 6) "three"</span><br><span class="line"> 7) "four"</span><br><span class="line"> 8) "four"</span><br><span class="line"> 9) "five"</span><br><span class="line">10) "five"</span><br><span class="line">11) "six"</span><br><span class="line">12) "six"</span><br><span class="line">127.0.0.1:6379&gt;  hsetnx web ten 122</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt;</span><br><span class="line">127.0.0.1:6379&gt; HGETALL web</span><br><span class="line"> 1) "two"</span><br><span class="line"> 2) "two"</span><br><span class="line"> 3) "one"</span><br><span class="line"> 4) "one"</span><br><span class="line"> 5) "three"</span><br><span class="line"> 6) "three"</span><br><span class="line"> 7) "four"</span><br><span class="line"> 8) "four"</span><br><span class="line"> 9) "five"</span><br><span class="line">10) "five"</span><br><span class="line">11) "six"</span><br><span class="line">12) "six"</span><br><span class="line">13) "ten"</span><br><span class="line">14) "122"</span><br></pre></td></tr></table></figure>

<h2 id="应用场景-1"><a href="#应用场景-1" class="headerlink" title="应用场景"></a>应用场景</h2><p>例子: </p>
<p>存储用户信息</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; hmset 160310328sunli id 1 stuId 160310328 name sunli sex M phone 13965540902 email 3398536845@qq.com</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; HGETALL  160310328sunli</span><br><span class="line"> 1) "id"</span><br><span class="line"> 2) "1"</span><br><span class="line"> 3) "stuId"</span><br><span class="line"> 4) "160310328"</span><br><span class="line"> 5) "name"</span><br><span class="line"> 6) "sunli"</span><br><span class="line"> 7) "sex"</span><br><span class="line"> 8) "M"</span><br><span class="line"> 9) "phone"</span><br><span class="line">10) "13965540902"</span><br><span class="line">11) "email"</span><br><span class="line">12) "3398536845@qq.com"</span><br></pre></td></tr></table></figure>

<p><img src="/2020/06/11/redis%E5%AD%A6%E4%B9%A0/sp01.png" alt></p>
<h2 id="reids-的持久化机制"><a href="#reids-的持久化机制" class="headerlink" title="reids 的持久化机制"></a>reids 的持久化机制</h2><h2 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a>RDB</h2><p>​    在指定的时间间隔内将内存中的数据集快照写入磁盘，也就是行话讲的快照Snapshot,它恢复时是将快照文件直接读取到内存里。</p>
<p>   redis会单独创建一个子线程来进行持久化，会先将数据写入到一个临时文件中，待持久化过程结束了，再用这个临时文件替换上次持久化好的文件。整个过程中，主进程是不进行任何IO操作的，这就确保了极高的性能。如果需要进行大规模数据的恢复，且对于数据恢复的完整性不是非常敏感，那RDB方式要比AOF更加高效。RDB的缺点就是最后一次持久化后的数据可能会丢失。</p>
<p>Fork的作用是复制一个与当前一样的进程。新进程的所有数据（变量、环境变量、程序计数器等）数值都和原进程一致，但是是一个全新的进程，并作为原进程的子进程。</p>
<p>RDB是整个内存的压缩过的快照，RDB的数据结构，可以配置复合的快照触发条件。</p>
<p>默认</p>
<p>一分钟内改一万次，</p>
<p>或五分钟内改10次</p>
<p>或15分钟改一次</p>
<p>就备份当前数据存储在dump.rdb中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">################################ SNAPSHOTTING  ################################</span><br><span class="line">#</span><br><span class="line"># Save the DB on disk:</span><br><span class="line">#</span><br><span class="line">#   save &lt;seconds&gt; &lt;changes&gt;</span><br><span class="line">#</span><br><span class="line">#   Will save the DB if both the given number of seconds and the given</span><br><span class="line">#   number of write operations against the DB occurred.</span><br><span class="line">#</span><br><span class="line">#   In the example below the behaviour will be to save:</span><br><span class="line">#   after 900 sec (15 min) if at least 1 key changed</span><br><span class="line">#   after 300 sec (5 min) if at least 10 keys changed</span><br><span class="line">#   after 60 sec if at least 10000 keys changed</span><br><span class="line">#</span><br><span class="line">#   Note: you can disable saving completely by commenting out all &quot;save&quot; lines.</span><br><span class="line">#</span><br><span class="line">#   It is also possible to remove all the previously configured save</span><br><span class="line">#   points by adding a save directive with a single empty string argument</span><br><span class="line">#   like in the following example:</span><br><span class="line">#</span><br><span class="line">#   save &quot;&quot;</span><br><span class="line"></span><br><span class="line">save 900 1</span><br><span class="line">save 300 10</span><br><span class="line">save 60 10000</span><br></pre></td></tr></table></figure>

<p>​     如果想禁用RDB持久化策略，只要不设置任何save指令，或者save传入一个空字符串参数也可以。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#   It is also possible to remove all the previously configured save</span><br><span class="line">#   points by adding a save directive with a single empty string argument</span><br><span class="line">#   like in the following example:</span><br><span class="line">#</span><br><span class="line">#   save &quot;&quot;</span><br></pre></td></tr></table></figure>

<p>如果配置NO，表示不在乎数据不一致或者有其他的手段发现和控制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># However if you have setup your proper monitoring of the Redis server</span><br><span class="line"># and persistence, you may want to disable this feature so that Redis will</span><br><span class="line"># continue to work as usual even if there are problems with disk,</span><br><span class="line"># permissions, and so forth.</span><br><span class="line">stop-writes-on-bgsave-error yes</span><br></pre></td></tr></table></figure>

<p>rdbcompression 对于存储到磁盘中快照，可以设置是否进行压缩存储，如果是的话，redis会采用LZF算法进行压缩。如果你不想消耗cpu来进行压缩的话，可以关闭此功能。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Compress string objects using LZF when dump .rdb databases?</span><br><span class="line"># For default that&#39;s set to &#39;yes&#39; as it&#39;s almost always a win.</span><br><span class="line"># If you want to save some CPU in the saving child set it to &#39;no&#39; but</span><br><span class="line"># the dataset will likely be bigger if you have compressible values or keys.</span><br><span class="line">rdbcompression yes</span><br></pre></td></tr></table></figure>

<p>rdbchecksum 在存储快照后，还可以让redis使用CRC64算法来进行数据校验，但是这样做会增加大约10%的性能消耗，如果希望获取到最大的性能提升，可以关闭此功能。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Since version 5 of RDB a CRC64 checksum is placed at the end of the file.</span><br><span class="line"># This makes the format more resistant to corruption but there is a performance</span><br><span class="line"># hit to pay (around 10%) when saving and loading RDB files, so you can disable it</span><br><span class="line"># for maximum performances.</span><br><span class="line">#</span><br><span class="line"># RDB files created with checksum disabled have a checksum of zero that will</span><br><span class="line"># tell the loading code to skip the check.</span><br><span class="line">rdbchecksum yes</span><br></pre></td></tr></table></figure>

<h4 id="RDB优势"><a href="#RDB优势" class="headerlink" title="RDB优势"></a>RDB优势</h4><p>1、适合大规模的数据恢复</p>
<p>2、对数据完整性和一致性要求不高</p>
<h4 id="RDB劣势"><a href="#RDB劣势" class="headerlink" title="RDB劣势"></a>RDB劣势</h4><p>1、在一定间隔时间做一次备份，所以如果redis意外down掉的话，就会丢失最后一次的快照后所有的修改</p>
<p>2、fork的时候，内存中的数据被克隆一份，大致2倍的膨胀性需要考虑</p>
<h4 id="如何停止RDB"><a href="#如何停止RDB" class="headerlink" title="如何停止RDB"></a>如何停止RDB</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli config <span class="keyword">set</span> <span class="keyword">save</span> <span class="string">""</span></span><br></pre></td></tr></table></figure>





<h2 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h2>
    </div>

    
    
    
        <div class="reward-container">
  <div>谢谢老板！！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="孙力 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="孙力 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>孙力
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/06/11/redis%E5%AD%A6%E4%B9%A0/" title="redis学习">http://yoursite.com/2020/06/11/redis学习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/redis/" rel="tag"># redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/10/java%E5%9F%BA%E7%A1%80%E4%B9%8B%E9%9B%86%E5%90%88-%E6%B7%B1%E5%85%A5%E7%A0%94%E7%A9%B6/" rel="prev" title="java基础之集合--深入研究">
      <i class="fa fa-chevron-left"></i> java基础之集合--深入研究
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/12/java%E5%B9%B6%E5%8F%91%E5%AD%A6%E4%B9%A0/" rel="next" title="java并发学习">
      java并发学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#redis学习"><span class="nav-number">1.</span> <span class="nav-text">redis学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#redis-数据类型介绍"><span class="nav-number">1.1.</span> <span class="nav-text">redis 数据类型介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String"><span class="nav-number">1.2.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">1.3.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用场景"><span class="nav-number">1.4.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hash"><span class="nav-number">1.5.</span> <span class="nav-text">hash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令："><span class="nav-number">1.6.</span> <span class="nav-text">常用命令：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用场景-1"><span class="nav-number">1.7.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reids-的持久化机制"><span class="nav-number">1.8.</span> <span class="nav-text">reids 的持久化机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDB"><span class="nav-number">1.9.</span> <span class="nav-text">RDB</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RDB优势"><span class="nav-number">1.9.0.1.</span> <span class="nav-text">RDB优势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RDB劣势"><span class="nav-number">1.9.0.2.</span> <span class="nav-text">RDB劣势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何停止RDB"><span class="nav-number">1.9.0.3.</span> <span class="nav-text">如何停止RDB</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOF"><span class="nav-number">1.10.</span> <span class="nav-text">AOF</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="孙力"
      src="/images/1111.jpg">
  <p class="site-author-name" itemprop="name">孙力</p>
  <div class="site-description" itemprop="description">总结分享的个人博客平台</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sunli1224" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sunli1224" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙力</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">62k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">56 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='34,34,34' opacity='0.5' zIndex='-1' count='200' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'qvQbGCPExeIQolUYwSewntvF-gzGzoHsz',
      appKey: 'vGckBnJ9FwIKD4leKOkFpTUP',
      placeholder: "Just go go",
      avatar: 'monsterid',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
